# Cross-Android

./: .project  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/support/android/designlibdemo/: MainActivity.java
app/src/main/java/com/support/android/designlibdemo/Activity/: CreateWalletActivity.kt  MainActivity.java  SelectCoinActivity.kt  TestActivity.kt
app/src/main/java/com/support/android/designlibdemo/Adapters/: MainPageAdapter.java  WalletAdapter.java
app/src/main/java/com/support/android/designlibdemo/Connector/: Connector.kt  FriendService.java  LoginService.java  RemittanceService.java  WalletService.java
app/src/main/java/com/support/android/designlibdemo/Connector/model/: TransactionStatus.java  User.java  Wallet.java
app/src/main/java/com/support/android/designlibdemo/Fragment/: TransactionFragment.kt  WalletFragment.kt
app/src/main/java/com/support/android/designlibdemo/Fragments/: ContactFragment.java  TransactionFragment.java  WalletFragment.java
app/src/main/java/com/support/android/designlibdemo/Helper/: Helper.kt  NFCReceiver.kt
app/src/main/java/com/support/android/designlibdemo/Model/: Coin.java  TransactionResult.java  TransactionStatus.java  User.java  Wallet.java  WalletFile.java
app/src/main/java/com/support/android/designlibdemo/ViewHolders/: WalletViewHolder.java
app/src/main/res/drawable/: bg_input.xml  ic_device.xml  ic_nfc.xml  ic_refrigerator.xml  ic_reply.xml  ic_signal.xml  ic_wallet.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml  activity_select_coin.xml  coin_summary_card.xml  fragment_wallet.xml  register_device.xml  view_select_coin_list_cell.xml  view_transaction_cell.xml  view_wallet_cell.xml  wallet_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
